spring.application.name=Hackstack Execution Engine
server.port=8081

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword

#problems base path
basePath=../hackstack-problems